digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Distribution normale asymétrique [1]  &le; 0.697<br/>entropy = 0.999<br/>samples = 13526<br/>value = [6505, 7021]<br/>class = Spiral>, fillcolor="#399de513"] ;
1 [label=<Couleur du centre  &le; 158.128<br/>entropy = 0.616<br/>samples = 6077<br/>value = [926, 5151]<br/>class = Spiral>, fillcolor="#399de5d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Distribution normale asymétrique [1]  &le; 0.451<br/>entropy = 0.341<br/>samples = 4869<br/>value = [309, 4560]<br/>class = Spiral>, fillcolor="#399de5ee"] ;
1 -> 2 ;
3 [label=<Distribution normale asymétrique [0]  &le; -0.647<br/>entropy = 0.225<br/>samples = 3562<br/>value = [129, 3433]<br/>class = Spiral>, fillcolor="#399de5f5"] ;
2 -> 3 ;
4 [label=<Distribution normale asymétrique [1]  &le; 0.277<br/>entropy = 0.716<br/>samples = 254<br/>value = [50, 204]<br/>class = Spiral>, fillcolor="#399de5c0"] ;
3 -> 4 ;
5 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.545<br/>samples = 207<br/>value = [26, 181]<br/>class = Spiral>, fillcolor="#399de5da"] ;
4 -> 5 ;
6 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Smooth>, fillcolor="#e5813999"] ;
5 -> 6 ;
7 [label=<Aire de l’ellipse &le; 0.37<br/>entropy = 0.412<br/>samples = 193<br/>value = [16, 177]<br/>class = Spiral>, fillcolor="#399de5e8"] ;
5 -> 7 ;
8 [label=<Couleur moyenne du centre [2 &le; 123.277<br/>entropy = 0.552<br/>samples = 125<br/>value = [16, 109]<br/>class = Spiral>, fillcolor="#399de5da"] ;
7 -> 8 ;
9 [label=<Standard Deviation [2] &le; 18.588<br/>entropy = 0.374<br/>samples = 111<br/>value = [8, 103]<br/>class = Spiral>, fillcolor="#399de5eb"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<Couleur moyenne du centre [1 &le; 80.757<br/>entropy = 0.642<br/>samples = 49<br/>value = [8, 41]<br/>class = Spiral>, fillcolor="#399de5cd"] ;
9 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
11 -> 12 ;
13 [label=<Couleur moyenne [1] &le; 9.71<br/>entropy = 0.292<br/>samples = 39<br/>value = [2, 37]<br/>class = Spiral>, fillcolor="#399de5f1"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
13 -> 15 ;
16 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Smooth>, fillcolor="#e5813940"] ;
8 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
7 -> 17 ;
18 [label=<Rapport couleur du centre / moyenne de gris &le; 2.151<br/>entropy = 1.0<br/>samples = 47<br/>value = [24, 23]<br/>class = Smooth>, fillcolor="#e581390b"] ;
4 -> 18 ;
19 [label=<Aire de l’ellipse &le; 0.316<br/>entropy = 0.935<br/>samples = 37<br/>value = [24, 13]<br/>class = Smooth>, fillcolor="#e5813975"] ;
18 -> 19 ;
20 [label=<Coefficient Gini [0] &le; 0.424<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Smooth>, fillcolor="#e58139f2"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
20 -> 22 ;
23 [label=<entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Spiral>, fillcolor="#399de595"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
18 -> 24 ;
25 [label=<Hauteur &le; 98.818<br/>entropy = 0.163<br/>samples = 3308<br/>value = [79, 3229]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
3 -> 25 ;
26 [label=<Rayon de la lumière [0]  &le; 62.557<br/>entropy = 0.971<br/>samples = 50<br/>value = [20, 30]<br/>class = Spiral>, fillcolor="#399de555"] ;
25 -> 26 ;
27 [label=<Coefficient Gini [2] &le; 0.514<br/>entropy = 0.849<br/>samples = 40<br/>value = [11, 29]<br/>class = Spiral>, fillcolor="#399de59e"] ;
26 -> 27 ;
28 [label=<Couleur du centre [1] &le; 107.0<br/>entropy = 0.975<br/>samples = 27<br/>value = [11, 16]<br/>class = Spiral>, fillcolor="#399de550"] ;
27 -> 28 ;
29 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
28 -> 29 ;
30 [label=<entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = Spiral>, fillcolor="#399de5c8"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
26 -> 32 ;
33 [label=<Couleur moyenne du centre [1] &le; 27.867<br/>entropy = 0.131<br/>samples = 3258<br/>value = [59, 3199]<br/>class = Spiral>, fillcolor="#399de5fa"] ;
25 -> 33 ;
34 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.365<br/>samples = 330<br/>value = [23, 307]<br/>class = Spiral>, fillcolor="#399de5ec"] ;
33 -> 34 ;
35 [label=<Couleur moyenne du centre [2]  &le; 35.725<br/>entropy = 0.853<br/>samples = 79<br/>value = [22, 57]<br/>class = Spiral>, fillcolor="#399de59d"] ;
34 -> 35 ;
36 [label=<Moments de l’image &le; 1.551<br/>entropy = 0.434<br/>samples = 56<br/>value = [5, 51]<br/>class = Spiral>, fillcolor="#399de5e6"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = Spiral>, fillcolor="#399de571"] ;
36 -> 38 ;
39 [label=<Coefficient Gini [1] &le; 0.174<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = Smooth>, fillcolor="#e58139a5"] ;
35 -> 39 ;
40 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<Distribution Kurtosis [1] &le; 19.431<br/>entropy = 0.037<br/>samples = 251<br/>value = [1, 250]<br/>class = Spiral>, fillcolor="#399de5fe"] ;
34 -> 42 ;
43 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 241<br/>value = [0, 241]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<Couleur moyenne [2] &le; 13.478<br/>entropy = 0.096<br/>samples = 2928<br/>value = [36, 2892]<br/>class = Spiral>, fillcolor="#399de5fc"] ;
33 -> 45 ;
46 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.062<br/>samples = 2758<br/>value = [20, 2738]<br/>class = Spiral>, fillcolor="#399de5fd"] ;
45 -> 46 ;
47 [label=<Couleur du centre [0] &le; 0.247<br/>entropy = 0.121<br/>samples = 1033<br/>value = [17, 1016]<br/>class = Spiral>, fillcolor="#399de5fb"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 626<br/>value = [0, 626]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<Rayon de la lumière [1]  &le; 0.233<br/>entropy = 0.25<br/>samples = 407<br/>value = [17, 390]<br/>class = Spiral>, fillcolor="#399de5f4"] ;
47 -> 49 ;
50 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.158<br/>samples = 347<br/>value = [8, 339]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
49 -> 50 ;
51 [label=<Distribution Kurtosis [1]  &le; -0.978<br/>entropy = 0.544<br/>samples = 40<br/>value = [5, 35]<br/>class = Spiral>, fillcolor="#399de5db"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label=<Distribution Kurtosis [0] &le; 21.43<br/>entropy = 0.079<br/>samples = 307<br/>value = [3, 304]<br/>class = Spiral>, fillcolor="#399de5fc"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 255<br/>value = [0, 255]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<Couleur moyenne [0] &le; 48.633<br/>entropy = 0.318<br/>samples = 52<br/>value = [3, 49]<br/>class = Spiral>, fillcolor="#399de5ef"] ;
54 -> 56 ;
57 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<Décalage du centre (offset) &le; 0.062<br/>entropy = 0.61<br/>samples = 60<br/>value = [9, 51]<br/>class = Spiral>, fillcolor="#399de5d2"] ;
49 -> 59 ;
60 [label=<Coefficient Gini [0] &le; 0.957<br/>entropy = 0.262<br/>samples = 45<br/>value = [2, 43]<br/>class = Spiral>, fillcolor="#399de5f3"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
60 -> 62 ;
63 [label=<entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = Spiral>, fillcolor="#399de520"] ;
59 -> 63 ;
64 [label=<Standard Deviation [1] &le; 12.038<br/>entropy = 0.018<br/>samples = 1725<br/>value = [3, 1722]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
46 -> 64 ;
65 [label=<Distribution Kurtosis [2] &le; 28.02<br/>entropy = 0.13<br/>samples = 166<br/>value = [3, 163]<br/>class = Spiral>, fillcolor="#399de5fa"] ;
64 -> 65 ;
66 [label=<Coefficient Gini [0] &le; 0.811<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = Spiral>, fillcolor="#399de5db"] ;
65 -> 66 ;
67 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 142<br/>value = [0, 142]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1559<br/>value = [0, 1559]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
64 -> 70 ;
71 [label=<Moments de l’image &le; 0.0<br/>entropy = 0.45<br/>samples = 170<br/>value = [16, 154]<br/>class = Spiral>, fillcolor="#399de5e5"] ;
45 -> 71 ;
72 [label=<Excentricité &le; 0.496<br/>entropy = 0.931<br/>samples = 26<br/>value = [9, 17]<br/>class = Spiral>, fillcolor="#399de578"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = Smooth>, fillcolor="#e5813939"] ;
72 -> 74 ;
75 [label=<Couleur moyenne [1] &le; 47.933<br/>entropy = 0.28<br/>samples = 144<br/>value = [7, 137]<br/>class = Spiral>, fillcolor="#399de5f2"] ;
71 -> 75 ;
76 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
75 -> 76 ;
77 [label=<Coefficient Gini [1] &le; 0.253<br/>entropy = 0.155<br/>samples = 134<br/>value = [3, 131]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 118<br/>value = [0, 118]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = Spiral>, fillcolor="#399de5c4"] ;
77 -> 79 ;
80 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.578<br/>samples = 1307<br/>value = [180, 1127]<br/>class = Spiral>, fillcolor="#399de5d6"] ;
2 -> 80 ;
81 [label=<Moments de l’image &le; 1.511<br/>entropy = 0.907<br/>samples = 394<br/>value = [127, 267]<br/>class = Spiral>, fillcolor="#399de586"] ;
80 -> 81 ;
82 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.422<br/>samples = 175<br/>value = [15, 160]<br/>class = Spiral>, fillcolor="#399de5e7"] ;
81 -> 82 ;
83 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Smooth>, fillcolor="#e58139b9"] ;
82 -> 83 ;
84 [label=<Coefficient Gini [1] &le; 0.277<br/>entropy = 0.168<br/>samples = 161<br/>value = [4, 157]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
82 -> 84 ;
85 [label=<Chiralité &le; 7.438<br/>entropy = 0.062<br/>samples = 139<br/>value = [1, 138]<br/>class = Spiral>, fillcolor="#399de5fd"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 129<br/>value = [0, 129]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
85 -> 87 ;
88 [label=<Distribution Kurtosis image noir et blanc &le; 0.264<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 19]<br/>class = Spiral>, fillcolor="#399de5d7"] ;
84 -> 88 ;
89 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label=<Aire de l’ellipse &le; 0.252<br/>entropy = 1.0<br/>samples = 219<br/>value = [112, 107]<br/>class = Smooth>, fillcolor="#e581390b"] ;
81 -> 91 ;
92 [label=<Couleur du centre  &le; 144.355<br/>entropy = 0.755<br/>samples = 92<br/>value = [72, 20]<br/>class = Smooth>, fillcolor="#e58139b8"] ;
91 -> 92 ;
93 [label=<Couleur moyenne du centre [1] &le; 30.586<br/>entropy = 0.941<br/>samples = 53<br/>value = [34, 19]<br/>class = Smooth>, fillcolor="#e5813970"] ;
92 -> 93 ;
94 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.48<br/>samples = 29<br/>value = [26, 3]<br/>class = Smooth>, fillcolor="#e58139e2"] ;
93 -> 94 ;
95 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label=<Rapport couleur du centre / moyenne de gris &le; 2.481<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = Spiral>, fillcolor="#399de57f"] ;
93 -> 97 ;
98 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Smooth>, fillcolor="#e581399f"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
97 -> 99 ;
100 [label=<Distribution Kurtosis [2] &le; 31.787<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = Smooth>, fillcolor="#e58139f8"] ;
92 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
100 -> 102 ;
103 [label=<Distribution normale asymétrique [0]  &le; -0.551<br/>entropy = 0.899<br/>samples = 127<br/>value = [40, 87]<br/>class = Spiral>, fillcolor="#399de58a"] ;
91 -> 103 ;
104 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = Smooth>, fillcolor="#e58139e1"] ;
103 -> 104 ;
105 [label=<Standard Deviation [2] &le; 20.459<br/>entropy = 0.747<br/>samples = 108<br/>value = [23, 85]<br/>class = Spiral>, fillcolor="#399de5ba"] ;
103 -> 105 ;
106 [label=<Couleur moyenne du centre [1] &le; 26.602<br/>entropy = 0.584<br/>samples = 93<br/>value = [13, 80]<br/>class = Spiral>, fillcolor="#399de5d6"] ;
105 -> 106 ;
107 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
106 -> 107 ;
108 [label=<Couleur moyenne du centre [1 &le; 140.267<br/>entropy = 0.374<br/>samples = 83<br/>value = [6, 77]<br/>class = Spiral>, fillcolor="#399de5eb"] ;
106 -> 108 ;
109 [label=<Distribution Kurtosis [2]  &le; 0.501<br/>entropy = 0.181<br/>samples = 73<br/>value = [2, 71]<br/>class = Spiral>, fillcolor="#399de5f8"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Spiral>, fillcolor="#399de5c6"] ;
109 -> 111 ;
112 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
108 -> 112 ;
113 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = Smooth>, fillcolor="#e581397f"] ;
105 -> 113 ;
114 [label=<Couleur moyenne du centre [0] &le; 95.514<br/>entropy = 0.32<br/>samples = 913<br/>value = [53, 860]<br/>class = Spiral>, fillcolor="#399de5ef"] ;
80 -> 114 ;
115 [label=<Couleur moyenne du centre [1] &le; 22.802<br/>entropy = 0.245<br/>samples = 864<br/>value = [35, 829]<br/>class = Spiral>, fillcolor="#399de5f4"] ;
114 -> 115 ;
116 [label=<Moments de l’image &le; 0.234<br/>entropy = 0.811<br/>samples = 64<br/>value = [16, 48]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
115 -> 116 ;
117 [label=<Couleur du centre [1] &le; 98.0<br/>entropy = 0.975<br/>samples = 27<br/>value = [16, 11]<br/>class = Smooth>, fillcolor="#e5813950"] ;
116 -> 117 ;
118 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Smooth>, fillcolor="#e58139ee"] ;
117 -> 118 ;
119 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = Spiral>, fillcolor="#399de5e6"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
116 -> 120 ;
121 [label=<Coefficient Gini [0] &le; 0.784<br/>entropy = 0.162<br/>samples = 800<br/>value = [19, 781]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
115 -> 121 ;
122 [label=<Couleur moyenne [0] &le; 35.596<br/>entropy = 0.523<br/>samples = 102<br/>value = [12, 90]<br/>class = Spiral>, fillcolor="#399de5dd"] ;
121 -> 122 ;
123 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Smooth>, fillcolor="#e581396d"] ;
122 -> 123 ;
124 [label=<Distribution normale asymétrique [2]  &le; 0.75<br/>entropy = 0.307<br/>samples = 91<br/>value = [5, 86]<br/>class = Spiral>, fillcolor="#399de5f0"] ;
122 -> 124 ;
125 [label=<Distribution normale asymétrique [0] &le; 17.216<br/>entropy = 0.103<br/>samples = 74<br/>value = [1, 73]<br/>class = Spiral>, fillcolor="#399de5fc"] ;
124 -> 125 ;
126 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Spiral>, fillcolor="#399de5b1"] ;
124 -> 128 ;
129 [label=<Aire de l’ellipse &le; 0.215<br/>entropy = 0.081<br/>samples = 698<br/>value = [7, 691]<br/>class = Spiral>, fillcolor="#399de5fc"] ;
121 -> 129 ;
130 [label=<Moments de l’image &le; 0.0<br/>entropy = 0.36<br/>samples = 73<br/>value = [5, 68]<br/>class = Spiral>, fillcolor="#399de5ec"] ;
129 -> 130 ;
131 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Spiral>, fillcolor="#399de56d"] ;
130 -> 131 ;
132 [label=<Coefficient Gini [1] &le; 0.146<br/>entropy = 0.119<br/>samples = 62<br/>value = [1, 61]<br/>class = Spiral>, fillcolor="#399de5fb"] ;
130 -> 132 ;
133 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<Couleur moyenne du centre [0] &le; 890980.5<br/>entropy = 0.031<br/>samples = 625<br/>value = [2, 623]<br/>class = Spiral>, fillcolor="#399de5fe"] ;
129 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 553<br/>value = [0, 553]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<Couleur du centre  &le; 132.983<br/>entropy = 0.183<br/>samples = 72<br/>value = [2, 70]<br/>class = Spiral>, fillcolor="#399de5f8"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Spiral>, fillcolor="#399de5db"] ;
137 -> 139 ;
140 [label=<Distribution normale asymétrique [2]  &le; 0.85<br/>entropy = 0.949<br/>samples = 49<br/>value = [18, 31]<br/>class = Spiral>, fillcolor="#399de56b"] ;
114 -> 140 ;
141 [label=<Couleur moyenne du centre [0] &le; 500499.0<br/>entropy = 0.684<br/>samples = 33<br/>value = [6, 27]<br/>class = Spiral>, fillcolor="#399de5c6"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = Spiral>, fillcolor="#399de57f"] ;
141 -> 143 ;
144 [label=<entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
140 -> 144 ;
145 [label=<Aire de l’ellipse &le; 0.282<br/>entropy = 1.0<br/>samples = 1208<br/>value = [617, 591]<br/>class = Smooth>, fillcolor="#e581390b"] ;
1 -> 145 ;
146 [label=<Somme &le; 57.452<br/>entropy = 0.592<br/>samples = 518<br/>value = [444, 74]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<Distribution normale asymétrique [1]  &le; 0.357<br/>entropy = 0.391<br/>samples = 481<br/>value = [444, 37]<br/>class = Smooth>, fillcolor="#e58139ea"] ;
146 -> 148 ;
149 [label=<Couleur du centre  &le; 170.528<br/>entropy = 0.717<br/>samples = 167<br/>value = [134, 33]<br/>class = Smooth>, fillcolor="#e58139c0"] ;
148 -> 149 ;
150 [label=<Distribution normale asymétrique [1]  &le; 0.174<br/>entropy = 0.998<br/>samples = 51<br/>value = [24, 27]<br/>class = Spiral>, fillcolor="#399de51c"] ;
149 -> 150 ;
151 [label=<Couleur du centre  &le; 162.937<br/>entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
150 -> 151 ;
152 [label=<entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = Spiral>, fillcolor="#399de520"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label=<Couleur moyenne [1] &le; 8.403<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = Smooth>, fillcolor="#e58139a5"] ;
150 -> 154 ;
155 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
154 -> 155 ;
156 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Smooth>, fillcolor="#e58139ea"] ;
154 -> 156 ;
157 [label=<Couleur moyenne [2] &le; 10.138<br/>entropy = 0.294<br/>samples = 116<br/>value = [110, 6]<br/>class = Smooth>, fillcolor="#e58139f1"] ;
149 -> 157 ;
158 [label=<Aire de l’ellipse &le; 0.238<br/>entropy = 0.684<br/>samples = 33<br/>value = [27, 6]<br/>class = Smooth>, fillcolor="#e58139c6"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = Smooth>, fillcolor="#e5813966"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
157 -> 161 ;
162 [label=<Moments de l’image &le; 1.486<br/>entropy = 0.098<br/>samples = 314<br/>value = [310, 4]<br/>class = Smooth>, fillcolor="#e58139fc"] ;
148 -> 162 ;
163 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = Smooth>, fillcolor="#e58139cf"] ;
162 -> 163 ;
164 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.033<br/>samples = 295<br/>value = [294, 1]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
162 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 285<br/>value = [285, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
164 -> 166 ;
167 [label=<Distribution normale asymétrique [1]  &le; 0.246<br/>entropy = 0.812<br/>samples = 690<br/>value = [173, 517]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
145 -> 167 ;
168 [label=<Couleur du centre  &le; 182.222<br/>entropy = 0.52<br/>samples = 479<br/>value = [56, 423]<br/>class = Spiral>, fillcolor="#399de5dd"] ;
167 -> 168 ;
169 [label=<Distribution normale asymétrique [2]  &le; 0.552<br/>entropy = 0.33<br/>samples = 429<br/>value = [26, 403]<br/>class = Spiral>, fillcolor="#399de5ef"] ;
168 -> 169 ;
170 [label=<Couleur moyenne du centre [1] &le; 32.626<br/>entropy = 0.236<br/>samples = 389<br/>value = [15, 374]<br/>class = Spiral>, fillcolor="#399de5f5"] ;
169 -> 170 ;
171 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.734<br/>samples = 34<br/>value = [7, 27]<br/>class = Spiral>, fillcolor="#399de5bd"] ;
170 -> 171 ;
172 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = Spiral>, fillcolor="#399de539"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<Distribution Kurtosis [2]  &le; -0.935<br/>entropy = 0.155<br/>samples = 355<br/>value = [8, 347]<br/>class = Spiral>, fillcolor="#399de5f9"] ;
170 -> 174 ;
175 [label=<Décalage du centre (offset) &le; 0.066<br/>entropy = 0.459<br/>samples = 62<br/>value = [6, 56]<br/>class = Spiral>, fillcolor="#399de5e4"] ;
174 -> 175 ;
176 [label=<Couleur moyenne du centre [2]  &le; 42.813<br/>entropy = 0.65<br/>samples = 36<br/>value = [6, 30]<br/>class = Spiral>, fillcolor="#399de5cc"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label=<entropy = 0.937<br/>samples = 17<br/>value = [6, 11]<br/>class = Spiral>, fillcolor="#399de574"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
175 -> 179 ;
180 [label=<Distribution normale asymétrique [1] &le; 3.512<br/>entropy = 0.059<br/>samples = 293<br/>value = [2, 291]<br/>class = Spiral>, fillcolor="#399de5fd"] ;
174 -> 180 ;
181 [label=<entropy = 0.485<br/>samples = 19<br/>value = [2, 17]<br/>class = Spiral>, fillcolor="#399de5e1"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 274<br/>value = [0, 274]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label=<Standard Deviation [2] &le; 19.928<br/>entropy = 0.849<br/>samples = 40<br/>value = [11, 29]<br/>class = Spiral>, fillcolor="#399de59e"] ;
169 -> 183 ;
184 [label=<Coefficient Gini [1] &le; 0.239<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = Spiral>, fillcolor="#399de5e2"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
184 -> 186 ;
187 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Smooth>, fillcolor="#e581399f"] ;
183 -> 187 ;
188 [label=<Couleur moyenne du centre [2 &le; 175.738<br/>entropy = 0.971<br/>samples = 50<br/>value = [30, 20]<br/>class = Smooth>, fillcolor="#e5813955"] ;
168 -> 188 ;
189 [label=<Coefficient Gini [0] &le; 0.359<br/>entropy = 1.0<br/>samples = 39<br/>value = [19, 20]<br/>class = Spiral>, fillcolor="#399de50d"] ;
188 -> 189 ;
190 [label=<Couleur moyenne du centre [1 &le; 151.328<br/>entropy = 0.84<br/>samples = 26<br/>value = [7, 19]<br/>class = Spiral>, fillcolor="#399de5a1"] ;
189 -> 190 ;
191 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Smooth>, fillcolor="#e581392a"] ;
190 -> 191 ;
192 [label=<entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = Spiral>, fillcolor="#399de5ed"] ;
190 -> 192 ;
193 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Smooth>, fillcolor="#e58139ea"] ;
189 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
188 -> 194 ;
195 [label=<Couleur moyenne [2] &le; 10.988<br/>entropy = 0.991<br/>samples = 211<br/>value = [117, 94]<br/>class = Smooth>, fillcolor="#e5813932"] ;
167 -> 195 ;
196 [label=<Couleur du centre  &le; 180.151<br/>entropy = 0.904<br/>samples = 119<br/>value = [38, 81]<br/>class = Spiral>, fillcolor="#399de587"] ;
195 -> 196 ;
197 [label=<Distribution normale asymétrique [1]  &le; 0.323<br/>entropy = 0.807<br/>samples = 105<br/>value = [26, 79]<br/>class = Spiral>, fillcolor="#399de5ab"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label=<Coefficient Gini [2] &le; 0.618<br/>entropy = 0.905<br/>samples = 81<br/>value = [26, 55]<br/>class = Spiral>, fillcolor="#399de586"] ;
197 -> 199 ;
200 [label=<Somme &le; 55.983<br/>entropy = 0.967<br/>samples = 66<br/>value = [26, 40]<br/>class = Spiral>, fillcolor="#399de559"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<Rayon de la lumière [1]  &le; 0.23<br/>entropy = 0.996<br/>samples = 56<br/>value = [26, 30]<br/>class = Spiral>, fillcolor="#399de522"] ;
200 -> 202 ;
203 [label=<Coefficient Gini [1] &le; 0.251<br/>entropy = 0.858<br/>samples = 39<br/>value = [11, 28]<br/>class = Spiral>, fillcolor="#399de59b"] ;
202 -> 203 ;
204 [label=<Couleur moyenne du centre [1] &le; 36.132<br/>entropy = 0.439<br/>samples = 22<br/>value = [2, 20]<br/>class = Spiral>, fillcolor="#399de5e6"] ;
203 -> 204 ;
205 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
204 -> 206 ;
207 [label=<entropy = 0.998<br/>samples = 17<br/>value = [9, 8]<br/>class = Smooth>, fillcolor="#e581391c"] ;
203 -> 207 ;
208 [label=<entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = Smooth>, fillcolor="#e58139dd"] ;
202 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
199 -> 209 ;
210 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
196 -> 210 ;
211 [label=<Couleur du centre  &le; 172.011<br/>entropy = 0.588<br/>samples = 92<br/>value = [79, 13]<br/>class = Smooth>, fillcolor="#e58139d5"] ;
195 -> 211 ;
212 [label=<Standard Deviation [2] &le; 20.68<br/>entropy = 0.91<br/>samples = 40<br/>value = [27, 13]<br/>class = Smooth>, fillcolor="#e5813984"] ;
211 -> 212 ;
213 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
212 -> 213 ;
214 [label=<Coefficient Gini [2] &le; 0.246<br/>entropy = 0.65<br/>samples = 30<br/>value = [25, 5]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
212 -> 214 ;
215 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
211 -> 217 ;
218 [label=<Couleur moyenne du centre [1] &le; 23.218<br/>entropy = 0.813<br/>samples = 7449<br/>value = [5579, 1870]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label=<Moments de l’image &le; 0.272<br/>entropy = 0.348<br/>samples = 2760<br/>value = [2580, 180]<br/>class = Smooth>, fillcolor="#e58139ed"] ;
218 -> 219 ;
220 [label=<Couleur moyenne du centre [1] &le; 18.132<br/>entropy = 0.272<br/>samples = 2660<br/>value = [2536, 124]<br/>class = Smooth>, fillcolor="#e58139f3"] ;
219 -> 220 ;
221 [label=<Couleur moyenne [1] &le; 29.65<br/>entropy = 0.04<br/>samples = 1180<br/>value = [1175, 5]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 912<br/>value = [912, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<Distribution Kurtosis image noir et blanc &le; 0.355<br/>entropy = 0.134<br/>samples = 268<br/>value = [263, 5]<br/>class = Smooth>, fillcolor="#e58139fa"] ;
221 -> 223 ;
224 [label=<Distribution Kurtosis [1]  &le; 0.313<br/>entropy = 0.038<br/>samples = 247<br/>value = [246, 1]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
223 -> 224 ;
225 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 237<br/>value = [237, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=<Distribution Kurtosis [0] &le; 14.049<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = Smooth>, fillcolor="#e58139c3"] ;
223 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
227 -> 229 ;
230 [label=<Couleur moyenne [2] &le; 8.266<br/>entropy = 0.404<br/>samples = 1480<br/>value = [1361, 119]<br/>class = Smooth>, fillcolor="#e58139e9"] ;
220 -> 230 ;
231 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.937<br/>samples = 252<br/>value = [163, 89]<br/>class = Smooth>, fillcolor="#e5813974"] ;
230 -> 231 ;
232 [label=<Aire de l’ellipse &le; 0.336<br/>entropy = 0.584<br/>samples = 143<br/>value = [123, 20]<br/>class = Smooth>, fillcolor="#e58139d6"] ;
231 -> 232 ;
233 [label=<Moments de l’image &le; 1.587<br/>entropy = 0.337<br/>samples = 112<br/>value = [105, 7]<br/>class = Smooth>, fillcolor="#e58139ee"] ;
232 -> 233 ;
234 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
233 -> 234 ;
235 [label=<Coefficient Gini [1] &le; 0.065<br/>entropy = 0.139<br/>samples = 102<br/>value = [100, 2]<br/>class = Smooth>, fillcolor="#e58139fa"] ;
233 -> 235 ;
236 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
235 -> 237 ;
238 [label=<Couleur moyenne du centre [1] &le; 20.192<br/>entropy = 0.981<br/>samples = 31<br/>value = [18, 13]<br/>class = Smooth>, fillcolor="#e5813947"] ;
232 -> 238 ;
239 [label=<entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = Smooth>, fillcolor="#e58139df"] ;
238 -> 239 ;
240 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Spiral>, fillcolor="#399de5d1"] ;
238 -> 240 ;
241 [label=<Distribution normale asymétrique [1]  &le; 1.206<br/>entropy = 0.948<br/>samples = 109<br/>value = [40, 69]<br/>class = Spiral>, fillcolor="#399de56b"] ;
231 -> 241 ;
242 [label=<Aire box-to-image &le; 233.138<br/>entropy = 0.519<br/>samples = 43<br/>value = [5, 38]<br/>class = Spiral>, fillcolor="#399de5dd"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<entropy = 0.831<br/>samples = 19<br/>value = [5, 14]<br/>class = Spiral>, fillcolor="#399de5a4"] ;
242 -> 244 ;
245 [label=<Coefficient Gini [0] &le; 1.763<br/>entropy = 0.997<br/>samples = 66<br/>value = [35, 31]<br/>class = Smooth>, fillcolor="#e581391d"] ;
241 -> 245 ;
246 [label=<Couleur moyenne du centre [1] &le; 19.789<br/>entropy = 0.792<br/>samples = 42<br/>value = [32, 10]<br/>class = Smooth>, fillcolor="#e58139af"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<Moments de l’image &le; 1.623<br/>entropy = 0.988<br/>samples = 23<br/>value = [13, 10]<br/>class = Smooth>, fillcolor="#e581393b"] ;
246 -> 248 ;
249 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
248 -> 249 ;
250 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Smooth>, fillcolor="#e58139e6"] ;
248 -> 250 ;
251 [label=<Couleur du centre [0] &le; 0.325<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = Spiral>, fillcolor="#399de5db"] ;
245 -> 251 ;
252 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
251 -> 253 ;
254 [label=<Moments de l’image &le; 1.542<br/>entropy = 0.166<br/>samples = 1228<br/>value = [1198, 30]<br/>class = Smooth>, fillcolor="#e58139f9"] ;
230 -> 254 ;
255 [label=<Distribution normale asymétrique [1]  &le; 0.901<br/>entropy = 0.511<br/>samples = 211<br/>value = [187, 24]<br/>class = Smooth>, fillcolor="#e58139de"] ;
254 -> 255 ;
256 [label=<entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = Spiral>, fillcolor="#399de519"] ;
255 -> 256 ;
257 [label=<Aire box-to-image &le; 189.388<br/>entropy = 0.377<br/>samples = 192<br/>value = [178, 14]<br/>class = Smooth>, fillcolor="#e58139eb"] ;
255 -> 257 ;
258 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
257 -> 258 ;
259 [label=<Nombre de labels &le; 0.917<br/>entropy = 0.284<br/>samples = 182<br/>value = [173, 9]<br/>class = Smooth>, fillcolor="#e58139f2"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 115<br/>value = [115, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<Couleur moyenne [2] &le; 9.023<br/>entropy = 0.569<br/>samples = 67<br/>value = [58, 9]<br/>class = Smooth>, fillcolor="#e58139d7"] ;
259 -> 261 ;
262 [label=<entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = Smooth>, fillcolor="#e5813939"] ;
261 -> 262 ;
263 [label=<Coefficient Gini [2] &le; 0.313<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = Smooth>, fillcolor="#e58139f5"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
263 -> 264 ;
265 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
263 -> 265 ;
266 [label=<Moments de l’image &le; 0.019<br/>entropy = 0.052<br/>samples = 1017<br/>value = [1011, 6]<br/>class = Smooth>, fillcolor="#e58139fd"] ;
254 -> 266 ;
267 [label=<Coefficient Gini [0] &le; 5.455<br/>entropy = 0.029<br/>samples = 1000<br/>value = [997, 3]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 737<br/>value = [737, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<Coefficient Gini [2] &le; 0.525<br/>entropy = 0.09<br/>samples = 263<br/>value = [260, 3]<br/>class = Smooth>, fillcolor="#e58139fc"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 193<br/>value = [193, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label=<Couleur moyenne [0] &le; 37.727<br/>entropy = 0.255<br/>samples = 70<br/>value = [67, 3]<br/>class = Smooth>, fillcolor="#e58139f4"] ;
269 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<Couleur du centre [2] &le; 196.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
271 -> 273 ;
274 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
273 -> 275 ;
276 [label=<entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = Smooth>, fillcolor="#e58139c8"] ;
266 -> 276 ;
277 [label=<Couleur moyenne du centre [1 &le; 47.487<br/>entropy = 0.99<br/>samples = 100<br/>value = [44, 56]<br/>class = Spiral>, fillcolor="#399de537"] ;
219 -> 277 ;
278 [label=<Moments de l’image &le; 0.353<br/>entropy = 0.831<br/>samples = 57<br/>value = [42, 15]<br/>class = Smooth>, fillcolor="#e58139a4"] ;
277 -> 278 ;
279 [label=<Distribution normale asymétrique [0] &le; 47.817<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = Smooth>, fillcolor="#e58139f8"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
279 -> 281 ;
282 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = Spiral>, fillcolor="#399de5b6"] ;
278 -> 282 ;
283 [label=<Rayon de la lumière [1]  &le; 0.293<br/>entropy = 0.271<br/>samples = 43<br/>value = [2, 41]<br/>class = Spiral>, fillcolor="#399de5f3"] ;
277 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
283 -> 284 ;
285 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
283 -> 285 ;
286 [label=<Couleur du centre  &le; 124.35<br/>entropy = 0.943<br/>samples = 4689<br/>value = [2999, 1690]<br/>class = Smooth>, fillcolor="#e581396f"] ;
218 -> 286 ;
287 [label=<Couleur moyenne [2] &le; 10.0<br/>entropy = 0.903<br/>samples = 1783<br/>value = [568, 1215]<br/>class = Spiral>, fillcolor="#399de588"] ;
286 -> 287 ;
288 [label=<Moments de l’image &le; 1.596<br/>entropy = 0.602<br/>samples = 892<br/>value = [131, 761]<br/>class = Spiral>, fillcolor="#399de5d3"] ;
287 -> 288 ;
289 [label=<Coefficient Gini [1] &le; 0.256<br/>entropy = 0.374<br/>samples = 707<br/>value = [51, 656]<br/>class = Spiral>, fillcolor="#399de5eb"] ;
288 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 210<br/>value = [0, 210]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<Couleur moyenne [2] &le; 8.879<br/>entropy = 0.477<br/>samples = 497<br/>value = [51, 446]<br/>class = Spiral>, fillcolor="#399de5e2"] ;
289 -> 291 ;
292 [label=<Distribution normale asymétrique [0]  &le; 0.841<br/>entropy = 0.215<br/>samples = 292<br/>value = [10, 282]<br/>class = Spiral>, fillcolor="#399de5f6"] ;
291 -> 292 ;
293 [label=<Hauteur &le; 136.266<br/>entropy = 0.516<br/>samples = 78<br/>value = [9, 69]<br/>class = Spiral>, fillcolor="#399de5de"] ;
292 -> 293 ;
294 [label=<Couleur du centre  &le; 112.565<br/>entropy = 0.79<br/>samples = 38<br/>value = [9, 29]<br/>class = Spiral>, fillcolor="#399de5b0"] ;
293 -> 294 ;
295 [label=<Couleur du centre  &le; 98.924<br/>entropy = 0.954<br/>samples = 24<br/>value = [9, 15]<br/>class = Spiral>, fillcolor="#399de566"] ;
294 -> 295 ;
296 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = Spiral>, fillcolor="#399de5d4"] ;
295 -> 296 ;
297 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
295 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
294 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
293 -> 299 ;
300 [label=<Distribution Kurtosis [1]  &le; -0.25<br/>entropy = 0.043<br/>samples = 214<br/>value = [1, 213]<br/>class = Spiral>, fillcolor="#399de5fe"] ;
292 -> 300 ;
301 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
300 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 204<br/>value = [0, 204]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
300 -> 302 ;
303 [label=<Couleur moyenne du centre [1] &le; 26.215<br/>entropy = 0.722<br/>samples = 205<br/>value = [41, 164]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
291 -> 303 ;
304 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.999<br/>samples = 44<br/>value = [21, 23]<br/>class = Spiral>, fillcolor="#399de516"] ;
303 -> 304 ;
305 [label=<Largeur &le; 0.585<br/>entropy = 0.946<br/>samples = 33<br/>value = [21, 12]<br/>class = Smooth>, fillcolor="#e581396d"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
305 -> 306 ;
307 [label=<Rayon de la lumière [1]  &le; 0.264<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 12]<br/>class = Spiral>, fillcolor="#399de52a"] ;
305 -> 307 ;
308 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Smooth>, fillcolor="#e581397f"] ;
307 -> 308 ;
309 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
307 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
304 -> 310 ;
311 [label=<Moments de l’image &le; 0.001<br/>entropy = 0.541<br/>samples = 161<br/>value = [20, 141]<br/>class = Spiral>, fillcolor="#399de5db"] ;
303 -> 311 ;
312 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
311 -> 312 ;
313 [label=<Distribution normale asymétrique [1]  &le; 1.169<br/>entropy = 0.4<br/>samples = 151<br/>value = [12, 139]<br/>class = Spiral>, fillcolor="#399de5e9"] ;
311 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
313 -> 314 ;
315 [label=<Distribution Kurtosis [1]  &le; 4.353<br/>entropy = 0.619<br/>samples = 78<br/>value = [12, 66]<br/>class = Spiral>, fillcolor="#399de5d1"] ;
313 -> 315 ;
316 [label=<Couleur moyenne du centre [1] &le; 34.463<br/>entropy = 0.82<br/>samples = 47<br/>value = [12, 35]<br/>class = Spiral>, fillcolor="#399de5a8"] ;
315 -> 316 ;
317 [label=<Standard Deviation [1] &le; 11.948<br/>entropy = 0.928<br/>samples = 35<br/>value = [12, 23]<br/>class = Spiral>, fillcolor="#399de57a"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
317 -> 318 ;
319 [label=<Aire box-to-image &le; 245.726<br/>entropy = 1.0<br/>samples = 24<br/>value = [12, 12]<br/>class = Smooth>, fillcolor="#e5813900"] ;
317 -> 319 ;
320 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Smooth>, fillcolor="#e5813971"] ;
319 -> 320 ;
321 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
319 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
316 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
315 -> 323 ;
324 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.987<br/>samples = 185<br/>value = [80, 105]<br/>class = Spiral>, fillcolor="#399de53d"] ;
288 -> 324 ;
325 [label=<Aire de l’ellipse &le; 0.242<br/>entropy = 0.679<br/>samples = 78<br/>value = [64, 14]<br/>class = Smooth>, fillcolor="#e58139c7"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
325 -> 326 ;
327 [label=<Nombre de labels &le; 0.931<br/>entropy = 0.918<br/>samples = 42<br/>value = [28, 14]<br/>class = Smooth>, fillcolor="#e581397f"] ;
325 -> 327 ;
328 [label=<Distribution Kurtosis [1]  &le; 0.709<br/>entropy = 0.99<br/>samples = 25<br/>value = [11, 14]<br/>class = Spiral>, fillcolor="#399de537"] ;
327 -> 328 ;
329 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Spiral>, fillcolor="#399de5d1"] ;
328 -> 329 ;
330 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
328 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
327 -> 331 ;
332 [label=<Distribution Kurtosis image noir et blanc &le; 0.336<br/>entropy = 0.609<br/>samples = 107<br/>value = [16, 91]<br/>class = Spiral>, fillcolor="#399de5d2"] ;
324 -> 332 ;
333 [label=<Couleur moyenne du centre [2]  &le; 32.598<br/>entropy = 0.867<br/>samples = 52<br/>value = [15, 37]<br/>class = Spiral>, fillcolor="#399de598"] ;
332 -> 333 ;
334 [label=<entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Smooth>, fillcolor="#e5813974"] ;
333 -> 334 ;
335 [label=<Couleur moyenne du centre [0] &le; 71.178<br/>entropy = 0.513<br/>samples = 35<br/>value = [4, 31]<br/>class = Spiral>, fillcolor="#399de5de"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
335 -> 336 ;
337 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
335 -> 337 ;
338 [label=<Standard Deviation [1] &le; 14.576<br/>entropy = 0.131<br/>samples = 55<br/>value = [1, 54]<br/>class = Spiral>, fillcolor="#399de5fa"] ;
332 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
338 -> 340 ;
341 [label=<Couleur moyenne du centre [1] &le; 28.024<br/>entropy = 1.0<br/>samples = 891<br/>value = [437, 454]<br/>class = Spiral>, fillcolor="#399de50a"] ;
287 -> 341 ;
342 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.653<br/>samples = 268<br/>value = [223, 45]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
341 -> 342 ;
343 [label=<Standard Deviation [0] &le; 11.436<br/>entropy = 0.459<br/>samples = 227<br/>value = [205, 22]<br/>class = Smooth>, fillcolor="#e58139e4"] ;
342 -> 343 ;
344 [label=<Aire de l’ellipse &le; 0.255<br/>entropy = 0.827<br/>samples = 50<br/>value = [37, 13]<br/>class = Smooth>, fillcolor="#e58139a5"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
344 -> 345 ;
346 [label=<Rapport couleur du centre / moyenne de gris &le; 2.983<br/>entropy = 0.974<br/>samples = 32<br/>value = [19, 13]<br/>class = Smooth>, fillcolor="#e5813951"] ;
344 -> 346 ;
347 [label=<Distribution normale asymétrique [0]  &le; 1.514<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
347 -> 349 ;
350 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
346 -> 350 ;
351 [label=<Distribution normale asymétrique [2]  &le; 1.131<br/>entropy = 0.29<br/>samples = 177<br/>value = [168, 9]<br/>class = Smooth>, fillcolor="#e58139f1"] ;
343 -> 351 ;
352 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
351 -> 352 ;
353 [label=<Couleur moyenne du centre [0] &le; 73.634<br/>entropy = 0.194<br/>samples = 167<br/>value = [162, 5]<br/>class = Smooth>, fillcolor="#e58139f7"] ;
351 -> 353 ;
354 [label=<Distribution normale asymétrique [0] &le; 18.967<br/>entropy = 0.429<br/>samples = 57<br/>value = [52, 5]<br/>class = Smooth>, fillcolor="#e58139e6"] ;
353 -> 354 ;
355 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
354 -> 355 ;
356 [label=<Distribution Kurtosis [1]  &le; 1.261<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = Smooth>, fillcolor="#e58139f9"] ;
354 -> 356 ;
357 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
353 -> 359 ;
360 [label=<Somme &le; 64.115<br/>entropy = 0.989<br/>samples = 41<br/>value = [18, 23]<br/>class = Spiral>, fillcolor="#399de537"] ;
342 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
360 -> 361 ;
362 [label=<Couleur moyenne [2] &le; 13.368<br/>entropy = 0.94<br/>samples = 28<br/>value = [18, 10]<br/>class = Smooth>, fillcolor="#e5813971"] ;
360 -> 362 ;
363 [label=<entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = Spiral>, fillcolor="#399de533"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
362 -> 364 ;
365 [label=<Coefficient Gini [1] &le; 0.257<br/>entropy = 0.928<br/>samples = 623<br/>value = [214, 409]<br/>class = Spiral>, fillcolor="#399de57a"] ;
341 -> 365 ;
366 [label=<Couleur du centre [1] &le; 69.5<br/>entropy = 0.441<br/>samples = 164<br/>value = [15, 149]<br/>class = Spiral>, fillcolor="#399de5e5"] ;
365 -> 366 ;
367 [label=<Coefficient Gini [2] &le; 0.234<br/>entropy = 0.983<br/>samples = 26<br/>value = [11, 15]<br/>class = Spiral>, fillcolor="#399de544"] ;
366 -> 367 ;
368 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Spiral>, fillcolor="#399de5e8"] ;
367 -> 368 ;
369 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = Smooth>, fillcolor="#e5813999"] ;
367 -> 369 ;
370 [label=<Couleur moyenne [2] &le; 71.214<br/>entropy = 0.189<br/>samples = 138<br/>value = [4, 134]<br/>class = Spiral>, fillcolor="#399de5f7"] ;
366 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 109<br/>value = [0, 109]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
370 -> 371 ;
372 [label=<Coefficient Gini [2] &le; 0.249<br/>entropy = 0.579<br/>samples = 29<br/>value = [4, 25]<br/>class = Spiral>, fillcolor="#399de5d6"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
372 -> 373 ;
374 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Spiral>, fillcolor="#399de56d"] ;
372 -> 374 ;
375 [label=<Aire de l’ellipse &le; 0.282<br/>entropy = 0.987<br/>samples = 459<br/>value = [199, 260]<br/>class = Spiral>, fillcolor="#399de53c"] ;
365 -> 375 ;
376 [label=<Couleur moyenne [2] &le; 12.477<br/>entropy = 0.815<br/>samples = 107<br/>value = [80, 27]<br/>class = Smooth>, fillcolor="#e58139a9"] ;
375 -> 376 ;
377 [label=<Distribution normale asymétrique [0]  &le; 0.106<br/>entropy = 0.979<br/>samples = 53<br/>value = [31, 22]<br/>class = Smooth>, fillcolor="#e581394a"] ;
376 -> 377 ;
378 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Smooth>, fillcolor="#e58139f1"] ;
377 -> 378 ;
379 [label=<Coefficient Gini image noir et blanc &le; 1.164<br/>entropy = 0.96<br/>samples = 34<br/>value = [13, 21]<br/>class = Spiral>, fillcolor="#399de561"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
379 -> 380 ;
381 [label=<Moments de l’image &le; 0.002<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = Smooth>, fillcolor="#e5813927"] ;
379 -> 381 ;
382 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
381 -> 382 ;
383 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
381 -> 383 ;
384 [label=<Distribution normale asymétrique [1]  &le; 1.284<br/>entropy = 0.445<br/>samples = 54<br/>value = [49, 5]<br/>class = Smooth>, fillcolor="#e58139e5"] ;
376 -> 384 ;
385 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = Smooth>, fillcolor="#e58139a4"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
384 -> 386 ;
387 [label=<Couleur moyenne [2] &le; 14.553<br/>entropy = 0.923<br/>samples = 352<br/>value = [119, 233]<br/>class = Spiral>, fillcolor="#399de57d"] ;
375 -> 387 ;
388 [label=<Couleur moyenne du centre [2 &le; 101.362<br/>entropy = 0.774<br/>samples = 237<br/>value = [54, 183]<br/>class = Spiral>, fillcolor="#399de5b4"] ;
387 -> 388 ;
389 [label=<Couleur moyenne du centre [0] &le; 83.251<br/>entropy = 0.62<br/>samples = 188<br/>value = [29, 159]<br/>class = Spiral>, fillcolor="#399de5d0"] ;
388 -> 389 ;
390 [label=<Couleur moyenne du centre [1 &le; 47.494<br/>entropy = 0.422<br/>samples = 140<br/>value = [12, 128]<br/>class = Spiral>, fillcolor="#399de5e7"] ;
389 -> 390 ;
391 [label=<entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = Spiral>, fillcolor="#399de520"] ;
390 -> 391 ;
392 [label=<Coefficient Gini [1] &le; 0.347<br/>entropy = 0.242<br/>samples = 125<br/>value = [5, 120]<br/>class = Spiral>, fillcolor="#399de5f4"] ;
390 -> 392 ;
393 [label=<Couleur moyenne du centre [0] &le; 80.189<br/>entropy = 0.076<br/>samples = 108<br/>value = [1, 107]<br/>class = Spiral>, fillcolor="#399de5fd"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
393 -> 395 ;
396 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Spiral>, fillcolor="#399de5b1"] ;
392 -> 396 ;
397 [label=<Distribution normale asymétrique [0]  &le; 0.475<br/>entropy = 0.938<br/>samples = 48<br/>value = [17, 31]<br/>class = Spiral>, fillcolor="#399de573"] ;
389 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
397 -> 398 ;
399 [label=<Nombre de labels &le; 0.923<br/>entropy = 0.997<br/>samples = 32<br/>value = [17, 15]<br/>class = Smooth>, fillcolor="#e581391e"] ;
397 -> 399 ;
400 [label=<Décalage du centre (offset) &le; 0.089<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = Smooth>, fillcolor="#e581399f"] ;
399 -> 400 ;
401 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
400 -> 402 ;
403 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
399 -> 403 ;
404 [label=<Moments de l’image &le; 0.002<br/>entropy = 1.0<br/>samples = 49<br/>value = [25, 24]<br/>class = Smooth>, fillcolor="#e581390a"] ;
388 -> 404 ;
405 [label=<Distribution Kurtosis [2] &le; 25.851<br/>entropy = 0.898<br/>samples = 35<br/>value = [24, 11]<br/>class = Smooth>, fillcolor="#e581398a"] ;
404 -> 405 ;
406 [label=<Distribution normale asymétrique [2]  &le; 0.948<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
405 -> 406 ;
407 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
406 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
406 -> 408 ;
409 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Spiral>, fillcolor="#399de56d"] ;
405 -> 409 ;
410 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Spiral>, fillcolor="#399de5eb"] ;
404 -> 410 ;
411 [label=<Aire box-to-image &le; 196.355<br/>entropy = 0.988<br/>samples = 115<br/>value = [65, 50]<br/>class = Smooth>, fillcolor="#e581393b"] ;
387 -> 411 ;
412 [label=<Coefficient Gini [1] &le; 0.358<br/>entropy = 0.947<br/>samples = 52<br/>value = [19, 33]<br/>class = Spiral>, fillcolor="#399de56c"] ;
411 -> 412 ;
413 [label=<Chiralité &le; 6.803<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = Spiral>, fillcolor="#399de5ba"] ;
412 -> 413 ;
414 [label=<Moments de l’image &le; 0.0<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = Spiral>, fillcolor="#399de5f3"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
414 -> 416 ;
417 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Smooth>, fillcolor="#e581392a"] ;
413 -> 417 ;
418 [label=<entropy = 0.949<br/>samples = 19<br/>value = [12, 7]<br/>class = Smooth>, fillcolor="#e581396a"] ;
412 -> 418 ;
419 [label=<Standard Deviation [2] &le; 23.237<br/>entropy = 0.841<br/>samples = 63<br/>value = [46, 17]<br/>class = Smooth>, fillcolor="#e58139a1"] ;
411 -> 419 ;
420 [label=<Distribution Kurtosis image noir et blanc &le; 0.273<br/>entropy = 0.337<br/>samples = 32<br/>value = [30, 2]<br/>class = Smooth>, fillcolor="#e58139ee"] ;
419 -> 420 ;
421 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
420 -> 422 ;
423 [label=<Coefficient Gini [1] &le; 0.29<br/>entropy = 0.999<br/>samples = 31<br/>value = [16, 15]<br/>class = Smooth>, fillcolor="#e5813910"] ;
419 -> 423 ;
424 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Spiral>, fillcolor="#399de5c6"] ;
423 -> 424 ;
425 [label=<Couleur moyenne [2] &le; 69.332<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = Smooth>, fillcolor="#e5813992"] ;
423 -> 425 ;
426 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
425 -> 426 ;
427 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
425 -> 427 ;
428 [label=<Somme &le; 70.006<br/>entropy = 0.643<br/>samples = 2906<br/>value = [2431, 475]<br/>class = Smooth>, fillcolor="#e58139cd"] ;
286 -> 428 ;
429 [label=<Couleur moyenne du centre [2 &le; 128.577<br/>entropy = 0.636<br/>samples = 143<br/>value = [23, 120]<br/>class = Spiral>, fillcolor="#399de5ce"] ;
428 -> 429 ;
430 [label=<Hauteur &le; 134.93<br/>entropy = 0.467<br/>samples = 131<br/>value = [13, 118]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
429 -> 430 ;
431 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = Smooth>, fillcolor="#e5813924"] ;
430 -> 431 ;
432 [label=<Distribution Kurtosis [1] &le; 23.435<br/>entropy = 0.29<br/>samples = 118<br/>value = [6, 112]<br/>class = Spiral>, fillcolor="#399de5f1"] ;
430 -> 432 ;
433 [label=<Couleur moyenne [0] &le; 250.5<br/>entropy = 0.764<br/>samples = 27<br/>value = [6, 21]<br/>class = Spiral>, fillcolor="#399de5b6"] ;
432 -> 433 ;
434 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Spiral>, fillcolor="#399de540"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
433 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
432 -> 436 ;
437 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
429 -> 437 ;
438 [label=<Aire de l’ellipse &le; 0.21<br/>entropy = 0.553<br/>samples = 2763<br/>value = [2408, 355]<br/>class = Smooth>, fillcolor="#e58139d9"] ;
428 -> 438 ;
439 [label=<Coefficient Gini [1] &le; 0.235<br/>entropy = 0.191<br/>samples = 1363<br/>value = [1323, 40]<br/>class = Smooth>, fillcolor="#e58139f7"] ;
438 -> 439 ;
440 [label=<Distribution Kurtosis [1] &le; 15.177<br/>entropy = 0.999<br/>samples = 27<br/>value = [14, 13]<br/>class = Smooth>, fillcolor="#e5813912"] ;
439 -> 440 ;
441 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Smooth>, fillcolor="#e58139ed"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
440 -> 442 ;
443 [label=<Somme &le; 87.979<br/>entropy = 0.143<br/>samples = 1336<br/>value = [1309, 27]<br/>class = Smooth>, fillcolor="#e58139fa"] ;
439 -> 443 ;
444 [label=<Moments de l’image &le; 1.558<br/>entropy = 0.378<br/>samples = 246<br/>value = [228, 18]<br/>class = Smooth>, fillcolor="#e58139eb"] ;
443 -> 444 ;
445 [label=<Chiralité &le; 7.284<br/>entropy = 0.794<br/>samples = 46<br/>value = [35, 11]<br/>class = Smooth>, fillcolor="#e58139af"] ;
444 -> 445 ;
446 [label=<Coefficient Gini [2] &le; 0.554<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = Spiral>, fillcolor="#399de517"] ;
445 -> 446 ;
447 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
446 -> 447 ;
448 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Spiral>, fillcolor="#399de5c6"] ;
446 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
445 -> 449 ;
450 [label=<Coefficient Gini [2] &le; 0.462<br/>entropy = 0.219<br/>samples = 200<br/>value = [193, 7]<br/>class = Smooth>, fillcolor="#e58139f6"] ;
444 -> 450 ;
451 [label=<entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = Smooth>, fillcolor="#e58139b6"] ;
450 -> 451 ;
452 [label=<Distribution Kurtosis [1]  &le; -0.133<br/>entropy = 0.121<br/>samples = 182<br/>value = [179, 3]<br/>class = Smooth>, fillcolor="#e58139fb"] ;
450 -> 452 ;
453 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Smooth>, fillcolor="#e58139b3"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 169<br/>value = [169, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
452 -> 454 ;
455 [label=<Rayon de la lumière [1]  &le; 0.236<br/>entropy = 0.069<br/>samples = 1090<br/>value = [1081, 9]<br/>class = Smooth>, fillcolor="#e58139fd"] ;
443 -> 455 ;
456 [label=<Couleur moyenne [2] &le; 76.459<br/>entropy = 0.235<br/>samples = 208<br/>value = [200, 8]<br/>class = Smooth>, fillcolor="#e58139f5"] ;
455 -> 456 ;
457 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = Smooth>, fillcolor="#e5813920"] ;
456 -> 457 ;
458 [label=<Distribution normale asymétrique [0]  &le; -0.58<br/>entropy = 0.047<br/>samples = 193<br/>value = [192, 1]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
456 -> 458 ;
459 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 183<br/>value = [183, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
458 -> 460 ;
461 [label=<Excentricité &le; 0.656<br/>entropy = 0.013<br/>samples = 882<br/>value = [881, 1]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
455 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 869<br/>value = [869, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Smooth>, fillcolor="#e58139ea"] ;
461 -> 463 ;
464 [label=<Couleur moyenne [2] &le; 11.247<br/>entropy = 0.769<br/>samples = 1400<br/>value = [1085, 315]<br/>class = Smooth>, fillcolor="#e58139b5"] ;
438 -> 464 ;
465 [label=<Moments de l’image &le; 1.545<br/>entropy = 0.982<br/>samples = 485<br/>value = [281, 204]<br/>class = Smooth>, fillcolor="#e5813946"] ;
464 -> 465 ;
466 [label=<Aire box-to-image &le; 253.251<br/>entropy = 0.816<br/>samples = 158<br/>value = [40, 118]<br/>class = Spiral>, fillcolor="#399de5a9"] ;
465 -> 466 ;
467 [label=<Couleur moyenne du centre [1] &le; 32.835<br/>entropy = 0.946<br/>samples = 107<br/>value = [39, 68]<br/>class = Spiral>, fillcolor="#399de56d"] ;
466 -> 467 ;
468 [label=<Nombre de labels &le; 0.915<br/>entropy = 0.998<br/>samples = 63<br/>value = [33, 30]<br/>class = Smooth>, fillcolor="#e5813917"] ;
467 -> 468 ;
469 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Smooth>, fillcolor="#e58139ee"] ;
468 -> 469 ;
470 [label=<Couleur moyenne du centre [0] &le; 287751.0<br/>entropy = 0.96<br/>samples = 47<br/>value = [18, 29]<br/>class = Spiral>, fillcolor="#399de561"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
470 -> 471 ;
472 [label=<Coefficient Gini [1] &le; 0.289<br/>entropy = 0.999<br/>samples = 37<br/>value = [18, 19]<br/>class = Spiral>, fillcolor="#399de50d"] ;
470 -> 472 ;
473 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
472 -> 473 ;
474 [label=<Distribution Kurtosis [2] &le; 30.216<br/>entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = Smooth>, fillcolor="#e5813988"] ;
472 -> 474 ;
475 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Smooth>, fillcolor="#e58139e8"] ;
474 -> 475 ;
476 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
474 -> 476 ;
477 [label=<Couleur moyenne du centre [2 &le; 126.168<br/>entropy = 0.575<br/>samples = 44<br/>value = [6, 38]<br/>class = Spiral>, fillcolor="#399de5d7"] ;
467 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
477 -> 478 ;
479 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = Spiral>, fillcolor="#399de524"] ;
477 -> 479 ;
480 [label=<Couleur moyenne du centre [0] &le; 866410.0<br/>entropy = 0.139<br/>samples = 51<br/>value = [1, 50]<br/>class = Spiral>, fillcolor="#399de5fa"] ;
466 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
480 -> 481 ;
482 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
480 -> 482 ;
483 [label=<Couleur moyenne [2] &le; 9.377<br/>entropy = 0.831<br/>samples = 327<br/>value = [241, 86]<br/>class = Smooth>, fillcolor="#e58139a4"] ;
465 -> 483 ;
484 [label=<Couleur moyenne du centre [2 &le; 119.985<br/>entropy = 1.0<br/>samples = 112<br/>value = [56, 56]<br/>class = Smooth>, fillcolor="#e5813900"] ;
483 -> 484 ;
485 [label=<Couleur moyenne du centre [1] &le; 27.324<br/>entropy = 0.918<br/>samples = 75<br/>value = [25, 50]<br/>class = Spiral>, fillcolor="#399de57f"] ;
484 -> 485 ;
486 [label=<Décalage du centre (offset) &le; 0.055<br/>entropy = 0.952<br/>samples = 35<br/>value = [22, 13]<br/>class = Smooth>, fillcolor="#e5813968"] ;
485 -> 486 ;
487 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Spiral>, fillcolor="#399de58e"] ;
486 -> 487 ;
488 [label=<Coefficient Gini [1] &le; 0.167<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = Smooth>, fillcolor="#e58139c6"] ;
486 -> 488 ;
489 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
488 -> 490 ;
491 [label=<Distribution Kurtosis [0] &le; 19.901<br/>entropy = 0.384<br/>samples = 40<br/>value = [3, 37]<br/>class = Spiral>, fillcolor="#399de5ea"] ;
485 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
491 -> 492 ;
493 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
491 -> 493 ;
494 [label=<Standard Deviation [1] &le; 12.73<br/>entropy = 0.639<br/>samples = 37<br/>value = [31, 6]<br/>class = Smooth>, fillcolor="#e58139ce"] ;
484 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
494 -> 495 ;
496 [label=<Coefficient Gini image noir et blanc &le; 0.88<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = Smooth>, fillcolor="#e5813992"] ;
494 -> 496 ;
497 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
496 -> 497 ;
498 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
496 -> 498 ;
499 [label=<Couleur moyenne du centre [1] &le; 30.689<br/>entropy = 0.583<br/>samples = 215<br/>value = [185, 30]<br/>class = Smooth>, fillcolor="#e58139d6"] ;
483 -> 499 ;
500 [label=<Couleur moyenne [0] &le; 47.498<br/>entropy = 0.275<br/>samples = 148<br/>value = [141, 7]<br/>class = Smooth>, fillcolor="#e58139f2"] ;
499 -> 500 ;
501 [label=<Distribution Kurtosis [2]  &le; 0.129<br/>entropy = 0.073<br/>samples = 113<br/>value = [112, 1]<br/>class = Smooth>, fillcolor="#e58139fd"] ;
500 -> 501 ;
502 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
501 -> 503 ;
504 [label=<Entropie &le; 2157810.0<br/>entropy = 0.661<br/>samples = 35<br/>value = [29, 6]<br/>class = Smooth>, fillcolor="#e58139ca"] ;
500 -> 504 ;
505 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Spiral>, fillcolor="#399de52a"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
504 -> 506 ;
507 [label=<Rapport couleur du centre / moyenne de gris &le; 2.783<br/>entropy = 0.928<br/>samples = 67<br/>value = [44, 23]<br/>class = Smooth>, fillcolor="#e581397a"] ;
499 -> 507 ;
508 [label=<Chiralité &le; 7.345<br/>entropy = 0.627<br/>samples = 51<br/>value = [43, 8]<br/>class = Smooth>, fillcolor="#e58139d0"] ;
507 -> 508 ;
509 [label=<Distribution Kurtosis image noir et blanc &le; 0.283<br/>entropy = 0.932<br/>samples = 23<br/>value = [15, 8]<br/>class = Smooth>, fillcolor="#e5813977"] ;
508 -> 509 ;
510 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Smooth>, fillcolor="#e58139e6"] ;
509 -> 510 ;
511 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Spiral>, fillcolor="#399de549"] ;
509 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
508 -> 512 ;
513 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Spiral>, fillcolor="#399de5ee"] ;
507 -> 513 ;
514 [label=<Rayon de la lumière [0]  &le; 63.488<br/>entropy = 0.533<br/>samples = 915<br/>value = [804, 111]<br/>class = Smooth>, fillcolor="#e58139dc"] ;
464 -> 514 ;
515 [label=<Rayon de la lumière [1]  &le; 0.238<br/>entropy = 0.4<br/>samples = 843<br/>value = [776, 67]<br/>class = Smooth>, fillcolor="#e58139e9"] ;
514 -> 515 ;
516 [label=<Couleur du centre  &le; 146.846<br/>entropy = 0.74<br/>samples = 277<br/>value = [219, 58]<br/>class = Smooth>, fillcolor="#e58139bb"] ;
515 -> 516 ;
517 [label=<Standard Deviation [0] &le; 13.609<br/>entropy = 1.0<br/>samples = 104<br/>value = [52, 52]<br/>class = Smooth>, fillcolor="#e5813900"] ;
516 -> 517 ;
518 [label=<Distribution normale asymétrique [1]  &le; 0.888<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 29]<br/>class = Spiral>, fillcolor="#399de5f6"] ;
517 -> 518 ;
519 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
518 -> 519 ;
520 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
518 -> 520 ;
521 [label=<Coefficient Gini [1] &le; 0.267<br/>entropy = 0.894<br/>samples = 74<br/>value = [51, 23]<br/>class = Smooth>, fillcolor="#e581398c"] ;
517 -> 521 ;
522 [label=<Décalage du centre (offset) &le; 0.094<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = Spiral>, fillcolor="#399de5b4"] ;
521 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
522 -> 523 ;
524 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
522 -> 524 ;
525 [label=<Couleur du centre [1] &le; 124.5<br/>entropy = 0.516<br/>samples = 52<br/>value = [46, 6]<br/>class = Smooth>, fillcolor="#e58139de"] ;
521 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
525 -> 526 ;
527 [label=<Couleur moyenne du centre [2 &le; 117.308<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = Smooth>, fillcolor="#e5813999"] ;
525 -> 527 ;
528 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
527 -> 528 ;
529 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
527 -> 529 ;
530 [label=<Couleur du centre [0] &le; 0.235<br/>entropy = 0.217<br/>samples = 173<br/>value = [167, 6]<br/>class = Smooth>, fillcolor="#e58139f6"] ;
516 -> 530 ;
531 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
530 -> 531 ;
532 [label=<Couleur du centre [1] &le; 188.5<br/>entropy = 0.095<br/>samples = 163<br/>value = [161, 2]<br/>class = Smooth>, fillcolor="#e58139fc"] ;
530 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
532 -> 533 ;
534 [label=<Coefficient Gini [2] &le; 0.577<br/>entropy = 0.254<br/>samples = 47<br/>value = [45, 2]<br/>class = Smooth>, fillcolor="#e58139f4"] ;
532 -> 534 ;
535 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
534 -> 536 ;
537 [label=<Couleur du centre  &le; 134.043<br/>entropy = 0.118<br/>samples = 566<br/>value = [557, 9]<br/>class = Smooth>, fillcolor="#e58139fb"] ;
515 -> 537 ;
538 [label=<Distribution Kurtosis [1]  &le; 0.415<br/>entropy = 0.326<br/>samples = 134<br/>value = [126, 8]<br/>class = Smooth>, fillcolor="#e58139ef"] ;
537 -> 538 ;
539 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
538 -> 539 ;
540 [label=<Couleur moyenne du centre [1] &le; 34.043<br/>entropy = 0.164<br/>samples = 124<br/>value = [121, 3]<br/>class = Smooth>, fillcolor="#e58139f9"] ;
538 -> 540 ;
541 [label=<entropy = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
540 -> 541 ;
542 [label=<Distribution Kurtosis [1]  &le; 1.586<br/>entropy = 0.544<br/>samples = 24<br/>value = [21, 3]<br/>class = Smooth>, fillcolor="#e58139db"] ;
540 -> 542 ;
543 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Smooth>, fillcolor="#e581399f"] ;
542 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
542 -> 544 ;
545 [label=<Somme &le; 77.056<br/>entropy = 0.024<br/>samples = 432<br/>value = [431, 1]<br/>class = Smooth>, fillcolor="#e58139fe"] ;
537 -> 545 ;
546 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
545 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 422<br/>value = [422, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
545 -> 547 ;
548 [label=<Aire box-to-image &le; 191.7<br/>entropy = 0.964<br/>samples = 72<br/>value = [28, 44]<br/>class = Spiral>, fillcolor="#399de55d"] ;
514 -> 548 ;
549 [label=<Moments de l’image &le; 0.0<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Spiral>, fillcolor="#399de5e9"] ;
548 -> 549 ;
550 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
549 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
549 -> 551 ;
552 [label=<Aire de l’ellipse &le; 0.293<br/>entropy = 0.992<br/>samples = 47<br/>value = [26, 21]<br/>class = Smooth>, fillcolor="#e5813931"] ;
548 -> 552 ;
553 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = Smooth>, fillcolor="#e58139ea"] ;
552 -> 553 ;
554 [label=<Excentricité &le; 0.586<br/>entropy = 0.977<br/>samples = 34<br/>value = [14, 20]<br/>class = Spiral>, fillcolor="#399de54d"] ;
552 -> 554 ;
555 [label=<entropy = 0.949<br/>samples = 19<br/>value = [12, 7]<br/>class = Smooth>, fillcolor="#e581396a"] ;
554 -> 555 ;
556 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Spiral>, fillcolor="#399de5d8"] ;
554 -> 556 ;
}
