digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ratio_red2blue &le; 1.637<br/>entropy = 0.998<br/>samples = 3000<br/>value = [1426, 1574]<br/>class = Spiral>, fillcolor="#399de518"] ;
1 [label=<blue &le; 153.5<br/>entropy = 0.821<br/>samples = 1742<br/>value = [446, 1296]<br/>class = Spiral>, fillcolor="#399de5a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ratio_red2blue &le; 1.42<br/>entropy = 0.543<br/>samples = 1082<br/>value = [135, 947]<br/>class = Spiral>, fillcolor="#399de5db"] ;
1 -> 2 ;
3 [label=<red &le; 123.5<br/>entropy = 0.408<br/>samples = 748<br/>value = [61, 687]<br/>class = Spiral>, fillcolor="#399de5e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = Smooth>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<ratio_red2blue &le; 1.114<br/>entropy = 0.36<br/>samples = 732<br/>value = [50, 682]<br/>class = Spiral>, fillcolor="#399de5ec"] ;
3 -> 5 ;
6 [label=<ration_black2whitePixel &le; 0.083<br/>entropy = 0.142<br/>samples = 249<br/>value = [5, 244]<br/>class = Spiral>, fillcolor="#399de5fa"] ;
5 -> 6 ;
7 [label=<ma/MA &le; 1.116<br/>entropy = 0.231<br/>samples = 133<br/>value = [5, 128]<br/>class = Spiral>, fillcolor="#399de5f5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<ration_black2whitePixel &le; 0.061<br/>entropy = 0.404<br/>samples = 62<br/>value = [5, 57]<br/>class = Spiral>, fillcolor="#399de5e9"] ;
7 -> 9 ;
10 [label=<red &le; 164.0<br/>entropy = 0.242<br/>samples = 50<br/>value = [2, 48]<br/>class = Spiral>, fillcolor="#399de5f4"] ;
9 -> 10 ;
11 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Spiral>, fillcolor="#399de5db"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
6 -> 14 ;
15 [label=<red &le; 172.5<br/>entropy = 0.447<br/>samples = 483<br/>value = [45, 438]<br/>class = Spiral>, fillcolor="#399de5e5"] ;
5 -> 15 ;
16 [label=<ma/MA &le; 1.046<br/>entropy = 0.779<br/>samples = 91<br/>value = [21, 70]<br/>class = Spiral>, fillcolor="#399de5b3"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<blue &le; 107.5<br/>entropy = 0.902<br/>samples = 66<br/>value = [21, 45]<br/>class = Spiral>, fillcolor="#399de588"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<angle &le; 74.856<br/>entropy = 0.969<br/>samples = 53<br/>value = [21, 32]<br/>class = Spiral>, fillcolor="#399de558"] ;
18 -> 20 ;
21 [label=<ma/MA &le; 1.149<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 20]<br/>class = Spiral>, fillcolor="#399de5b3"] ;
20 -> 21 ;
22 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Spiral>, fillcolor="#399de540"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<blue &le; 123.5<br/>entropy = 0.991<br/>samples = 27<br/>value = [15, 12]<br/>class = Smooth>, fillcolor="#e5813933"] ;
20 -> 24 ;
25 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
24 -> 25 ;
26 [label=<entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
24 -> 26 ;
27 [label=<ration_black2whitePixel &le; 0.021<br/>entropy = 0.332<br/>samples = 392<br/>value = [24, 368]<br/>class = Spiral>, fillcolor="#399de5ee"] ;
15 -> 27 ;
28 [label=<blue &le; 138.5<br/>entropy = 0.582<br/>samples = 158<br/>value = [22, 136]<br/>class = Spiral>, fillcolor="#399de5d6"] ;
27 -> 28 ;
29 [label=<ratio_red2blue &le; 1.289<br/>entropy = 0.302<br/>samples = 93<br/>value = [5, 88]<br/>class = Spiral>, fillcolor="#399de5f1"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<red &le; 205.5<br/>entropy = 0.552<br/>samples = 39<br/>value = [5, 34]<br/>class = Spiral>, fillcolor="#399de5da"] ;
29 -> 31 ;
32 [label=<blue &le; 122.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label=<red &le; 223.5<br/>entropy = 0.829<br/>samples = 65<br/>value = [17, 48]<br/>class = Spiral>, fillcolor="#399de5a5"] ;
28 -> 36 ;
37 [label=<ratio_red2blue &le; 1.248<br/>entropy = 0.959<br/>samples = 42<br/>value = [16, 26]<br/>class = Spiral>, fillcolor="#399de562"] ;
36 -> 37 ;
38 [label=<red &le; 199.5<br/>entropy = 0.559<br/>samples = 23<br/>value = [3, 20]<br/>class = Spiral>, fillcolor="#399de5d9"] ;
37 -> 38 ;
39 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = Smooth>, fillcolor="#e5813989"] ;
37 -> 41 ;
42 [label=<angle &le; 108.561<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = Spiral>, fillcolor="#399de5f3"] ;
36 -> 42 ;
43 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<ratio_red2blue &le; 1.391<br/>entropy = 0.071<br/>samples = 234<br/>value = [2, 232]<br/>class = Spiral>, fillcolor="#399de5fd"] ;
27 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 191<br/>value = [0, 191]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<ration_black2whitePixel &le; 0.05<br/>entropy = 0.271<br/>samples = 43<br/>value = [2, 41]<br/>class = Spiral>, fillcolor="#399de5f3"] ;
45 -> 47 ;
48 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Spiral>, fillcolor="#399de5cc"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<blue &le; 133.5<br/>entropy = 0.763<br/>samples = 334<br/>value = [74, 260]<br/>class = Spiral>, fillcolor="#399de5b6"] ;
2 -> 50 ;
51 [label=<blue &le; 124.5<br/>entropy = 0.387<br/>samples = 185<br/>value = [14, 171]<br/>class = Spiral>, fillcolor="#399de5ea"] ;
50 -> 51 ;
52 [label=<ma/MA &le; 1.214<br/>entropy = 0.208<br/>samples = 122<br/>value = [4, 118]<br/>class = Spiral>, fillcolor="#399de5f6"] ;
51 -> 52 ;
53 [label=<ratio_red2blue &le; 1.496<br/>entropy = 0.353<br/>samples = 60<br/>value = [4, 56]<br/>class = Spiral>, fillcolor="#399de5ed"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<ratio_red2blue &le; 1.533<br/>entropy = 0.461<br/>samples = 41<br/>value = [4, 37]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
53 -> 55 ;
56 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Spiral>, fillcolor="#399de59f"] ;
55 -> 56 ;
57 [label=<red &le; 187.0<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 29]<br/>class = Spiral>, fillcolor="#399de5f6"] ;
55 -> 57 ;
58 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
52 -> 60 ;
61 [label=<ration_black2whitePixel &le; 0.119<br/>entropy = 0.631<br/>samples = 63<br/>value = [10, 53]<br/>class = Spiral>, fillcolor="#399de5cf"] ;
51 -> 61 ;
62 [label=<ma/MA &le; 1.298<br/>entropy = 0.811<br/>samples = 40<br/>value = [10, 30]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
61 -> 62 ;
63 [label=<ma/MA &le; 1.203<br/>entropy = 0.65<br/>samples = 30<br/>value = [5, 25]<br/>class = Spiral>, fillcolor="#399de5cc"] ;
62 -> 63 ;
64 [label=<entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Spiral>, fillcolor="#399de595"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
62 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
61 -> 67 ;
68 [label=<red &le; 239.5<br/>entropy = 0.972<br/>samples = 149<br/>value = [60, 89]<br/>class = Spiral>, fillcolor="#399de553"] ;
50 -> 68 ;
69 [label=<ration_black2whitePixel &le; 0.044<br/>entropy = 0.978<br/>samples = 87<br/>value = [51, 36]<br/>class = Smooth>, fillcolor="#e581394b"] ;
68 -> 69 ;
70 [label=<ma/MA &le; 1.078<br/>entropy = 0.838<br/>samples = 56<br/>value = [41, 15]<br/>class = Smooth>, fillcolor="#e58139a2"] ;
69 -> 70 ;
71 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
70 -> 71 ;
72 [label=<angle &le; 111.647<br/>entropy = 0.713<br/>samples = 46<br/>value = [37, 9]<br/>class = Smooth>, fillcolor="#e58139c1"] ;
70 -> 72 ;
73 [label=<ratio_red2blue &le; 1.538<br/>entropy = 0.491<br/>samples = 28<br/>value = [25, 3]<br/>class = Smooth>, fillcolor="#e58139e0"] ;
72 -> 73 ;
74 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Smooth>, fillcolor="#e58139b9"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<entropy = 0.918<br/>samples = 18<br/>value = [12, 6]<br/>class = Smooth>, fillcolor="#e581397f"] ;
72 -> 76 ;
77 [label=<red &le; 220.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [10, 21]<br/>class = Spiral>, fillcolor="#399de586"] ;
69 -> 77 ;
78 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Smooth>, fillcolor="#e5813940"] ;
77 -> 78 ;
79 [label=<entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = Spiral>, fillcolor="#399de5dd"] ;
77 -> 79 ;
80 [label=<angle &le; 47.833<br/>entropy = 0.598<br/>samples = 62<br/>value = [9, 53]<br/>class = Spiral>, fillcolor="#399de5d4"] ;
68 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<ration_black2whitePixel &le; 0.022<br/>entropy = 0.75<br/>samples = 42<br/>value = [9, 33]<br/>class = Spiral>, fillcolor="#399de5b9"] ;
80 -> 82 ;
83 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = Spiral>, fillcolor="#399de539"] ;
82 -> 83 ;
84 [label=<ratio_red2blue &le; 1.582<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = Spiral>, fillcolor="#399de5ea"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
84 -> 86 ;
87 [label=<ration_black2whitePixel &le; 0.004<br/>entropy = 0.998<br/>samples = 660<br/>value = [311, 349]<br/>class = Spiral>, fillcolor="#399de51c"] ;
1 -> 87 ;
88 [label=<ratio_red2blue &le; 1.477<br/>entropy = 0.897<br/>samples = 322<br/>value = [221, 101]<br/>class = Smooth>, fillcolor="#e581398a"] ;
87 -> 88 ;
89 [label=<blue &le; 175.5<br/>entropy = 0.962<br/>samples = 244<br/>value = [150, 94]<br/>class = Smooth>, fillcolor="#e581395f"] ;
88 -> 89 ;
90 [label=<ratio_red2blue &le; 1.005<br/>entropy = 0.994<br/>samples = 95<br/>value = [43, 52]<br/>class = Spiral>, fillcolor="#399de52c"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<ratio_red2blue &le; 1.347<br/>entropy = 0.997<br/>samples = 81<br/>value = [43, 38]<br/>class = Smooth>, fillcolor="#e581391e"] ;
90 -> 92 ;
93 [label=<red &le; 200.5<br/>entropy = 0.952<br/>samples = 43<br/>value = [16, 27]<br/>class = Spiral>, fillcolor="#399de568"] ;
92 -> 93 ;
94 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = Smooth>, fillcolor="#e581399f"] ;
93 -> 94 ;
95 [label=<ratio_red2blue &le; 1.184<br/>entropy = 0.811<br/>samples = 32<br/>value = [8, 24]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = Spiral>, fillcolor="#399de546"] ;
95 -> 97 ;
98 [label=<red &le; 229.0<br/>entropy = 0.868<br/>samples = 38<br/>value = [27, 11]<br/>class = Smooth>, fillcolor="#e5813997"] ;
92 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<blue &le; 164.5<br/>entropy = 0.983<br/>samples = 26<br/>value = [15, 11]<br/>class = Smooth>, fillcolor="#e5813944"] ;
98 -> 100 ;
101 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
100 -> 101 ;
102 [label=<entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
100 -> 102 ;
103 [label=<red &le; 240.5<br/>entropy = 0.858<br/>samples = 149<br/>value = [107, 42]<br/>class = Smooth>, fillcolor="#e581399b"] ;
89 -> 103 ;
104 [label=<ratio_red2blue &le; 1.075<br/>entropy = 0.722<br/>samples = 95<br/>value = [76, 19]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
103 -> 104 ;
105 [label=<blue &le; 222.5<br/>entropy = 0.946<br/>samples = 44<br/>value = [28, 16]<br/>class = Smooth>, fillcolor="#e581396d"] ;
104 -> 105 ;
106 [label=<angle &le; 110.725<br/>entropy = 1.0<br/>samples = 32<br/>value = [16, 16]<br/>class = Smooth>, fillcolor="#e5813900"] ;
105 -> 106 ;
107 [label=<entropy = 0.918<br/>samples = 18<br/>value = [12, 6]<br/>class = Smooth>, fillcolor="#e581397f"] ;
106 -> 107 ;
108 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = Spiral>, fillcolor="#399de599"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
105 -> 109 ;
110 [label=<red &le; 225.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = Smooth>, fillcolor="#e58139ef"] ;
104 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<ratio_red2blue &le; 1.23<br/>entropy = 0.544<br/>samples = 24<br/>value = [21, 3]<br/>class = Smooth>, fillcolor="#e58139db"] ;
110 -> 112 ;
113 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label=<ratio_red2blue &le; 1.291<br/>entropy = 0.984<br/>samples = 54<br/>value = [31, 23]<br/>class = Smooth>, fillcolor="#e5813942"] ;
103 -> 115 ;
116 [label=<blue &le; 198.0<br/>entropy = 0.932<br/>samples = 23<br/>value = [8, 15]<br/>class = Spiral>, fillcolor="#399de577"] ;
115 -> 116 ;
117 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = Spiral>, fillcolor="#399de5e8"] ;
116 -> 117 ;
118 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Smooth>, fillcolor="#e581396d"] ;
116 -> 118 ;
119 [label=<blue &le; 198.5<br/>entropy = 0.824<br/>samples = 31<br/>value = [23, 8]<br/>class = Smooth>, fillcolor="#e58139a6"] ;
115 -> 119 ;
120 [label=<angle &le; 104.661<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
119 -> 120 ;
121 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Smooth>, fillcolor="#e58139e6"] ;
120 -> 121 ;
122 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
120 -> 122 ;
123 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
119 -> 123 ;
124 [label=<ma/MA &le; 1.061<br/>entropy = 0.436<br/>samples = 78<br/>value = [71, 7]<br/>class = Smooth>, fillcolor="#e58139e6"] ;
88 -> 124 ;
125 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Smooth>, fillcolor="#e581396d"] ;
124 -> 125 ;
126 [label=<red &le; 253.5<br/>entropy = 0.264<br/>samples = 67<br/>value = [64, 3]<br/>class = Smooth>, fillcolor="#e58139f3"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<blue &le; 174.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 3]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
126 -> 128 ;
129 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<ration_black2whitePixel &le; 0.039<br/>entropy = 0.836<br/>samples = 338<br/>value = [90, 248]<br/>class = Spiral>, fillcolor="#399de5a2"] ;
87 -> 131 ;
132 [label=<ratio_red2blue &le; 1.33<br/>entropy = 0.97<br/>samples = 158<br/>value = [63, 95]<br/>class = Spiral>, fillcolor="#399de556"] ;
131 -> 132 ;
133 [label=<red &le; 196.5<br/>entropy = 0.792<br/>samples = 105<br/>value = [25, 80]<br/>class = Spiral>, fillcolor="#399de5af"] ;
132 -> 133 ;
134 [label=<ma/MA &le; 1.238<br/>entropy = 0.981<br/>samples = 43<br/>value = [18, 25]<br/>class = Spiral>, fillcolor="#399de547"] ;
133 -> 134 ;
135 [label=<blue &le; 177.0<br/>entropy = 0.863<br/>samples = 28<br/>value = [8, 20]<br/>class = Spiral>, fillcolor="#399de599"] ;
134 -> 135 ;
136 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Spiral>, fillcolor="#399de5db"] ;
135 -> 136 ;
137 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Smooth>, fillcolor="#e5813900"] ;
135 -> 137 ;
138 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = Smooth>, fillcolor="#e581397f"] ;
134 -> 138 ;
139 [label=<ratio_red2blue &le; 1.181<br/>entropy = 0.509<br/>samples = 62<br/>value = [7, 55]<br/>class = Spiral>, fillcolor="#399de5df"] ;
133 -> 139 ;
140 [label=<red &le; 213.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [1, 31]<br/>class = Spiral>, fillcolor="#399de5f7"] ;
139 -> 140 ;
141 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<ration_black2whitePixel &le; 0.011<br/>entropy = 0.722<br/>samples = 30<br/>value = [6, 24]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
139 -> 143 ;
144 [label=<entropy = 0.9<br/>samples = 19<br/>value = [6, 13]<br/>class = Spiral>, fillcolor="#399de589"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
143 -> 145 ;
146 [label=<red &le; 238.5<br/>entropy = 0.86<br/>samples = 53<br/>value = [38, 15]<br/>class = Smooth>, fillcolor="#e581399a"] ;
132 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
146 -> 147 ;
148 [label=<angle &le; 108.872<br/>entropy = 0.968<br/>samples = 38<br/>value = [23, 15]<br/>class = Smooth>, fillcolor="#e5813959"] ;
146 -> 148 ;
149 [label=<ratio_red2blue &le; 1.481<br/>entropy = 0.995<br/>samples = 24<br/>value = [11, 13]<br/>class = Spiral>, fillcolor="#399de527"] ;
148 -> 149 ;
150 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Spiral>, fillcolor="#399de58e"] ;
149 -> 150 ;
151 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Smooth>, fillcolor="#e581396d"] ;
149 -> 151 ;
152 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Smooth>, fillcolor="#e58139d4"] ;
148 -> 152 ;
153 [label=<red &le; 182.5<br/>entropy = 0.61<br/>samples = 180<br/>value = [27, 153]<br/>class = Spiral>, fillcolor="#399de5d2"] ;
131 -> 153 ;
154 [label=<ratio_red2blue &le; 1.0<br/>entropy = 0.904<br/>samples = 72<br/>value = [23, 49]<br/>class = Spiral>, fillcolor="#399de587"] ;
153 -> 154 ;
155 [label=<blue &le; 168.0<br/>entropy = 0.754<br/>samples = 60<br/>value = [13, 47]<br/>class = Spiral>, fillcolor="#399de5b8"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<angle &le; 44.986<br/>entropy = 0.918<br/>samples = 39<br/>value = [13, 26]<br/>class = Spiral>, fillcolor="#399de57f"] ;
155 -> 157 ;
158 [label=<entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = Smooth>, fillcolor="#e581394d"] ;
157 -> 158 ;
159 [label=<ration_black2whitePixel &le; 0.161<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 19]<br/>class = Spiral>, fillcolor="#399de5d7"] ;
157 -> 159 ;
160 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Spiral>, fillcolor="#399de592"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
159 -> 161 ;
162 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
154 -> 162 ;
163 [label=<angle &le; 119.396<br/>entropy = 0.229<br/>samples = 108<br/>value = [4, 104]<br/>class = Spiral>, fillcolor="#399de5f5"] ;
153 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 80]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<ration_black2whitePixel &le; 0.158<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]<br/>class = Spiral>, fillcolor="#399de5d4"] ;
163 -> 165 ;
166 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = Spiral>, fillcolor="#399de5b1"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
165 -> 167 ;
168 [label=<ma/MA &le; 1.314<br/>entropy = 0.762<br/>samples = 1258<br/>value = [980, 278]<br/>class = Smooth>, fillcolor="#e58139b7"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label=<ratio_red2blue &le; 1.987<br/>entropy = 0.533<br/>samples = 906<br/>value = [796, 110]<br/>class = Smooth>, fillcolor="#e58139dc"] ;
168 -> 169 ;
170 [label=<blue &le; 129.5<br/>entropy = 0.759<br/>samples = 447<br/>value = [349, 98]<br/>class = Smooth>, fillcolor="#e58139b7"] ;
169 -> 170 ;
171 [label=<ratio_red2blue &le; 1.766<br/>entropy = 0.985<br/>samples = 180<br/>value = [103, 77]<br/>class = Smooth>, fillcolor="#e5813940"] ;
170 -> 171 ;
172 [label=<red &le; 232.5<br/>entropy = 0.825<br/>samples = 58<br/>value = [15, 43]<br/>class = Spiral>, fillcolor="#399de5a6"] ;
171 -> 172 ;
173 [label=<angle &le; 42.749<br/>entropy = 0.702<br/>samples = 42<br/>value = [8, 34]<br/>class = Spiral>, fillcolor="#399de5c3"] ;
172 -> 173 ;
174 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = Smooth>, fillcolor="#e5813900"] ;
173 -> 174 ;
175 [label=<ration_black2whitePixel &le; 0.017<br/>entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = Spiral>, fillcolor="#399de5ed"] ;
173 -> 175 ;
176 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
175 -> 177 ;
178 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = Spiral>, fillcolor="#399de539"] ;
172 -> 178 ;
179 [label=<blue &le; 119.5<br/>entropy = 0.854<br/>samples = 122<br/>value = [88, 34]<br/>class = Smooth>, fillcolor="#e581399c"] ;
171 -> 179 ;
180 [label=<ration_black2whitePixel &le; 0.262<br/>entropy = 0.997<br/>samples = 58<br/>value = [31, 27]<br/>class = Smooth>, fillcolor="#e5813921"] ;
179 -> 180 ;
181 [label=<ratio_red2blue &le; 1.897<br/>entropy = 0.94<br/>samples = 42<br/>value = [27, 15]<br/>class = Smooth>, fillcolor="#e5813971"] ;
180 -> 181 ;
182 [label=<ratio_red2blue &le; 1.85<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 12]<br/>class = Spiral>, fillcolor="#399de52a"] ;
181 -> 182 ;
183 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Smooth>, fillcolor="#e581397f"] ;
182 -> 183 ;
184 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Spiral>, fillcolor="#399de5bf"] ;
182 -> 184 ;
185 [label=<ma/MA &le; 1.14<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = Smooth>, fillcolor="#e58139d2"] ;
181 -> 185 ;
186 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = Spiral>, fillcolor="#399de5aa"] ;
180 -> 188 ;
189 [label=<angle &le; 49.806<br/>entropy = 0.498<br/>samples = 64<br/>value = [57, 7]<br/>class = Smooth>, fillcolor="#e58139e0"] ;
179 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<ration_black2whitePixel &le; 0.042<br/>entropy = 0.641<br/>samples = 43<br/>value = [36, 7]<br/>class = Smooth>, fillcolor="#e58139cd"] ;
189 -> 191 ;
192 [label=<blue &le; 124.5<br/>entropy = 0.795<br/>samples = 25<br/>value = [19, 6]<br/>class = Smooth>, fillcolor="#e58139ae"] ;
191 -> 192 ;
193 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = Smooth>, fillcolor="#e5813955"] ;
192 -> 193 ;
194 [label=<entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = Smooth>, fillcolor="#e58139d8"] ;
192 -> 194 ;
195 [label=<entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = Smooth>, fillcolor="#e58139f0"] ;
191 -> 195 ;
196 [label=<red &le; 232.5<br/>entropy = 0.397<br/>samples = 267<br/>value = [246, 21]<br/>class = Smooth>, fillcolor="#e58139e9"] ;
170 -> 196 ;
197 [label=<ratio_red2blue &le; 1.697<br/>entropy = 0.691<br/>samples = 54<br/>value = [44, 10]<br/>class = Smooth>, fillcolor="#e58139c5"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<ratio_red2blue &le; 1.742<br/>entropy = 0.792<br/>samples = 42<br/>value = [32, 10]<br/>class = Smooth>, fillcolor="#e58139af"] ;
197 -> 199 ;
200 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = Smooth>, fillcolor="#e581392a"] ;
199 -> 200 ;
201 [label=<red &le; 228.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [26, 5]<br/>class = Smooth>, fillcolor="#e58139ce"] ;
199 -> 201 ;
202 [label=<angle &le; 92.903<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
201 -> 202 ;
203 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = Smooth>, fillcolor="#e5813992"] ;
202 -> 203 ;
204 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
201 -> 205 ;
206 [label=<ratio_red2blue &le; 1.732<br/>entropy = 0.293<br/>samples = 213<br/>value = [202, 11]<br/>class = Smooth>, fillcolor="#e58139f1"] ;
196 -> 206 ;
207 [label=<blue &le; 152.5<br/>entropy = 0.523<br/>samples = 85<br/>value = [75, 10]<br/>class = Smooth>, fillcolor="#e58139dd"] ;
206 -> 207 ;
208 [label=<red &le; 245.5<br/>entropy = 0.769<br/>samples = 40<br/>value = [31, 9]<br/>class = Smooth>, fillcolor="#e58139b5"] ;
207 -> 208 ;
209 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = Smooth>, fillcolor="#e58139e1"] ;
208 -> 209 ;
210 [label=<blue &le; 144.5<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 7]<br/>class = Smooth>, fillcolor="#e581397f"] ;
208 -> 210 ;
211 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Smooth>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Smooth>, fillcolor="#e58139c6"] ;
210 -> 212 ;
213 [label=<ration_black2whitePixel &le; 0.004<br/>entropy = 0.154<br/>samples = 45<br/>value = [44, 1]<br/>class = Smooth>, fillcolor="#e58139f9"] ;
207 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
213 -> 214 ;
215 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
213 -> 215 ;
216 [label=<red &le; 253.5<br/>entropy = 0.066<br/>samples = 128<br/>value = [127, 1]<br/>class = Smooth>, fillcolor="#e58139fd"] ;
206 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
216 -> 217 ;
218 [label=<angle &le; 97.065<br/>entropy = 0.222<br/>samples = 28<br/>value = [27, 1]<br/>class = Smooth>, fillcolor="#e58139f6"] ;
216 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Smooth>, fillcolor="#e58139e3"] ;
218 -> 220 ;
221 [label=<ma/MA &le; 1.132<br/>entropy = 0.175<br/>samples = 459<br/>value = [447, 12]<br/>class = Smooth>, fillcolor="#e58139f8"] ;
169 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 252<br/>value = [252, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<ratio_red2blue &le; 2.396<br/>entropy = 0.319<br/>samples = 207<br/>value = [195, 12]<br/>class = Smooth>, fillcolor="#e58139ef"] ;
221 -> 223 ;
224 [label=<ration_black2whitePixel &le; 0.253<br/>entropy = 0.456<br/>samples = 125<br/>value = [113, 12]<br/>class = Smooth>, fillcolor="#e58139e4"] ;
223 -> 224 ;
225 [label=<red &le; 220.5<br/>entropy = 0.152<br/>samples = 91<br/>value = [89, 2]<br/>class = Smooth>, fillcolor="#e58139f9"] ;
224 -> 225 ;
226 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
225 -> 227 ;
228 [label=<ratio_red2blue &le; 2.161<br/>entropy = 0.874<br/>samples = 34<br/>value = [24, 10]<br/>class = Smooth>, fillcolor="#e5813995"] ;
224 -> 228 ;
229 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Spiral>, fillcolor="#399de555"] ;
228 -> 229 ;
230 [label=<ma/MA &le; 1.214<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = Smooth>, fillcolor="#e58139cc"] ;
228 -> 230 ;
231 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = Smooth>, fillcolor="#e581397f"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
230 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
223 -> 233 ;
234 [label=<ration_black2whitePixel &le; 0.081<br/>entropy = 0.999<br/>samples = 352<br/>value = [184, 168]<br/>class = Smooth>, fillcolor="#e5813916"] ;
168 -> 234 ;
235 [label=<ratio_red2blue &le; 1.676<br/>entropy = 0.325<br/>samples = 118<br/>value = [111, 7]<br/>class = Smooth>, fillcolor="#e58139ef"] ;
234 -> 235 ;
236 [label=<entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = Smooth>, fillcolor="#e58139aa"] ;
235 -> 236 ;
237 [label=<ma/MA &le; 1.743<br/>entropy = 0.191<br/>samples = 102<br/>value = [99, 3]<br/>class = Smooth>, fillcolor="#e58139f7"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<ration_black2whitePixel &le; 0.005<br/>entropy = 0.398<br/>samples = 38<br/>value = [35, 3]<br/>class = Smooth>, fillcolor="#e58139e9"] ;
237 -> 239 ;
240 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Smooth>, fillcolor="#e58139b3"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=<ratio_red2blue &le; 2.213<br/>entropy = 0.895<br/>samples = 234<br/>value = [73, 161]<br/>class = Spiral>, fillcolor="#399de58b"] ;
234 -> 242 ;
243 [label=<ratio_red2blue &le; 1.998<br/>entropy = 0.473<br/>samples = 168<br/>value = [17, 151]<br/>class = Spiral>, fillcolor="#399de5e2"] ;
242 -> 243 ;
244 [label=<ration_black2whitePixel &le; 0.349<br/>entropy = 0.235<br/>samples = 130<br/>value = [5, 125]<br/>class = Spiral>, fillcolor="#399de5f5"] ;
243 -> 244 ;
245 [label=<angle &le; 20.443<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 40]<br/>class = Spiral>, fillcolor="#399de5df"] ;
244 -> 245 ;
246 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Spiral>, fillcolor="#399de56d"] ;
245 -> 246 ;
247 [label=<red &le; 240.0<br/>entropy = 0.191<br/>samples = 34<br/>value = [1, 33]<br/>class = Spiral>, fillcolor="#399de5f7"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
247 -> 248 ;
249 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Spiral>, fillcolor="#399de5e3"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
244 -> 250 ;
251 [label=<ma/MA &le; 1.984<br/>entropy = 0.9<br/>samples = 38<br/>value = [12, 26]<br/>class = Spiral>, fillcolor="#399de589"] ;
243 -> 251 ;
252 [label=<ration_black2whitePixel &le; 0.386<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = Spiral>, fillcolor="#399de5c2"] ;
251 -> 252 ;
253 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Spiral>, fillcolor="#399de560"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Spiral>, fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Smooth>, fillcolor="#e5813949"] ;
251 -> 255 ;
256 [label=<ratio_red2blue &le; 2.419<br/>entropy = 0.614<br/>samples = 66<br/>value = [56, 10]<br/>class = Smooth>, fillcolor="#e58139d1"] ;
242 -> 256 ;
257 [label=<ration_black2whitePixel &le; 0.271<br/>entropy = 0.885<br/>samples = 33<br/>value = [23, 10]<br/>class = Smooth>, fillcolor="#e5813990"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label=<ma/MA &le; 1.825<br/>entropy = 0.998<br/>samples = 21<br/>value = [11, 10]<br/>class = Smooth>, fillcolor="#e5813917"] ;
257 -> 259 ;
260 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Spiral>, fillcolor="#399de59f"] ;
259 -> 260 ;
261 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Smooth>, fillcolor="#e58139bf"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Smooth>, fillcolor="#e58139ff"] ;
256 -> 262 ;
}
